# Travel-Buddy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: API.java  BookingData.java  BookingMethod.java  BookingModel.java  BusData.java  BusMethod.java  BusModel.java  Chatbot.java  Dashboard_Admin.java  Data.java  FirstFragment.java  FlightData.java  FlightMethod.java  FlightModel.java  Home_fragment_User.java  ItemAdapter.java  ItemAdapter222.java  Londone.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Main_Payment1.java  Main_Payment2.java  Methods.java  Model.java  PaymentData.java  PaymentMethod.java  PaymentModel.java  RecyclerAdapter.java  RecyclerBookingAdapter.java  RecyclerBusAdapter.java  RecyclerFlightAdapter.java  RecyclerPaymentAdapter.java  RecyclerTrainAdapter.java  RecyclerViewClickListerner.java  RetrofitClient.java  Rome.java  SecondFragment.java  TrainData.java  (+25 more)
app/src/main/java/com/example/travelbuddy/UtilsService/: SharedPreferenceClass.java  UtilService.java
app/src/main/java/com/example/travelbuddy/chatmodel/: Message.java  MessageAdapter.java
app/src/main/res/drawable/: add_point.xml  baseline_account_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_man_24.xml  baseline_mic_24.xml  baseline_notificaion_24.xml  baseline_notificaion_25.xml  baseline_offer_24.xml  baseline_offer_25.xml  baseline_settings_24.xml  baseline_translate_24.xml  baseline_view_in_ar_2.xml  baseline_view_in_ar_24.xml  black.xml  blue.xml  booking.xml  bot.xml  bus2.xml  bye.xml  coding.xml  hotel.xml  hotels.xml  ic_no_internet.xml  ic_right_arrow.xml  internet_bg.xml  location.xml  logout.xml  my_booking.xml  payment_method.xml  roundedbutton.xml  train2.xml  tranperent.xml  view.xml  view__1_.xml
app/src/main/res/font/: nunito.xml  nunito_semibold.xml
app/src/main/res/layout/: activity_admin_add_place.xml  activity_admin_login.xml  activity_bus_bookig.xml  activity_chatbot.xml  activity_dashboard_admin.xml  activity_flight.xml  activity_londone.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_payment1.xml  activity_main_payment2.xml  activity_rome.xml  activity_splacescreen.xml  activity_sucessfull.xml  activity_train.xml  activity_user_data.xml  activity_view_booking.xml  activity_view_bus.xml  activity_view_flight.xml  activity_view_payment.xml  activity_view_train.xml  custome_dialog_admin.xml  fragment_ar.xml  fragment_credits_devloper.xml  fragment_manage_profile.xml  fragment_notifi_frag.xml  fragment_offer_frag.xml  fragment_user_frag.xml  headersliderbar.xml  layout_listitems.xml  layout_listitems2.xml  lodind_screen.xml  no_internet_dialog.xml  payment_layout.xml  spinner_item.xml  translate_fragment1.xml  user_data_layout.xml  user_home_fragment.xml  (+2 more)
app/src/main/res/layout/menu/: bootom_home.xml
app/src/main/res/menu/: bootom_home.xml  sidebarmenu.xml
app/src/main/res/navigation/: nav_graph.xml  navigationdsfdssfd.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
