<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ar"
        android:icon="@drawable/baseline_view_in_ar_24"
        android:title="AR" />
    <item
        android:id="@+id/offer"
        android:icon="@drawable/baseline_offer_24"
        android:title="Top Offers" />
<!--    <item-->
<!--        android:id="@+id/notification"-->
<!--        android:icon="@drawable/baseline_notificaion_24"-->
<!--        android:title="Notifications" />-->
    <!--    <item android:id="@+id/user"-->
    <!--        android:title="User"-->
    <!--        android:icon="@drawable/baseline_account_circle_24" />-->
</menu>